# TesseractSRP2

./: README.md  pom.xml
.detekt/: detekt-config.yaml
.github/workflows/: build.yml  maven-settings.xml
src/main/kotlin/onl/tesseract/srp/: BukkitTaskScheduler.kt  CompoundClassLoader.kt  Config.kt  DomainEventPublisher.kt  SrpCommandInstanceProvider.kt  SrpServiceBeans.kt  TesseractSRP.kt  TesseractSRPSpringApp.kt
src/main/kotlin/onl/tesseract/srp/config/: DaoUtils.kt  HibernateConfig.kt  JobSkillMenuConfigParser.kt
src/main/kotlin/onl/tesseract/srp/controller/command/argument/: CampOwnerArg.kt  CustomItemArg.kt  ElytraUpgradeArg.kt  ElytraUpgradeArgument.kt  ElytraUpgradeLevelArg.kt  GuildArg.kt  GuildMembersArg.kt  GuildSpawnKindArg.kt  PlayerRankArg.kt  TrustedPlayerArg.kt
src/main/kotlin/onl/tesseract/srp/controller/command/campement/: AnnexionStickCommand.kt  CampBorderCommand.kt  CampSpawnCommand.kt  CampTrustPlayerCommand.kt  CampUntrustPlayerCommand.kt  CampementCommands.kt  ChunkClaimCommand.kt  (+4 more)
src/main/kotlin/onl/tesseract/srp/controller/item/: CustomItemDropListener.kt
src/main/kotlin/onl/tesseract/srp/controller/menu/: ItemAdderMenu.kt
src/main/kotlin/onl/tesseract/srp/domain/: Claim.kt
src/main/kotlin/onl/tesseract/srp/domain/campement/: AnnexionStick.kt  AnnexionStickInvocable.kt  Campement.kt
src/main/kotlin/onl/tesseract/srp/domain/commun/: ChunkCoord.kt  Coordinate.kt
src/main/kotlin/onl/tesseract/srp/domain/craftingjob/: CompoWrapper.kt  CustomItem.kt  EnumSkill.kt  Quality.kt  Rarity.kt  Recipe.kt  Skill.kt  SkillTier.kt  Structure.kt
src/main/kotlin/onl/tesseract/srp/domain/craftmanship/: CompoWrapper.kt  CustomItem.kt  Quality.kt  Rarity.kt  Recipe.kt  Structure.kt
src/main/kotlin/onl/tesseract/srp/domain/elytra/: ElytraInvocable.kt  EnumElytraUpgrade.kt
src/main/kotlin/onl/tesseract/srp/domain/exception/: NotEnoughIlluminationPointsException.kt  NotEnoughMoneyException.kt
src/main/kotlin/onl/tesseract/srp/domain/guild/: City.kt  Guild.kt  GuildRank.kt
src/main/kotlin/onl/tesseract/srp/domain/item/: CustomItem.kt  CustomItemIds.kt  CustomMaterial.kt  Rarity.kt
src/main/kotlin/onl/tesseract/srp/domain/job/: BaseStat.kt  EnumJob.kt  EnumJobs.kt  Job.kt  JobBonus.kt  JobHarvestEvent.kt  JobSkill.kt  PlayerJobProgression.kt  QualityDistribution.kt
src/main/kotlin/onl/tesseract/srp/domain/jobs/: BaseStat.kt  EnumJobs.kt  Job.kt  QualityDistribution.kt
src/main/kotlin/onl/tesseract/srp/domain/player/: PlayerRank.kt  SrpPlayer.kt
src/main/kotlin/onl/tesseract/srp/domain/port/: CustomItemGatewayPort.kt  PlayerInventoryPort.kt
src/main/kotlin/onl/tesseract/srp/domain/shop/: GuildShop.kt  OwnerType.kt  PlayerShop.kt  Shop.kt  ShopType.kt
src/main/kotlin/onl/tesseract/srp/domain/skill/: CompoWrapper.kt  CraftTask.kt  CustomItem.kt  EnumSkill.kt  Quality.kt  Rarity.kt  Recipe.kt  Skill.kt  SkillTier.kt  Structure.kt
src/main/kotlin/onl/tesseract/srp/domain/territory/: ChunkCoord.kt  ClaimContainer.kt  Coordinate.kt  ProtectedArea.kt  SpawnContainer.kt  SpawnableTerritory.kt  Territory.kt  TerritoryChunk.kt  TerritoryClaimEvent.kt  TrustContainer.kt  VisitorSpawnContainer.kt
src/main/kotlin/onl/tesseract/srp/domain/world/: SrpWorld.kt
src/main/kotlin/onl/tesseract/srp/exception/: PlayerNotConnectedException.kt  WorldMissingException.kt
src/main/kotlin/onl/tesseract/srp/infrastructure/: CustomInventoryView.kt
src/main/kotlin/onl/tesseract/srp/infrastructure/inventory/: BukkitPlayerInventoryGateway.kt
src/main/kotlin/onl/tesseract/srp/infrastructure/item/: ItemAdderGateway.kt
src/main/kotlin/onl/tesseract/srp/mapper/: ChunkCoordMapper.kt  CoordinateMapper.kt
src/main/kotlin/onl/tesseract/srp/repository/generic/: MoneyLedgerRepository.kt  ShopRepository.kt
src/main/kotlin/onl/tesseract/srp/repository/hibernate/: CampementEntity.kt  CampementRepository.kt  MoneyLedgerEntities.kt  MoneyLedgerRepository.kt  SrpPlayerEntity.kt
src/main/kotlin/onl/tesseract/srp/service/: TeleportationService.kt
src/main/kotlin/onl/tesseract/srp/service/campement/: CampementBorderRenderer.kt  CampementService.kt  InteractionAllowResult.kt
src/main/kotlin/onl/tesseract/srp/service/elytra/: ElytraService.kt  ElytraUpgradeService.kt
src/main/kotlin/onl/tesseract/srp/service/guild/: GuildBorderRenderer.kt  GuildService.kt
src/main/kotlin/onl/tesseract/srp/service/item/: CustomItemDropListener.kt  CustomItemService.kt
src/main/kotlin/onl/tesseract/srp/service/job/: CustomDropListener.kt  JobConfig.kt  JobLootItemEvent.kt  JobService.kt  PlayerJobService.kt  PlayerJobSkillUnlockedEvent.kt  PlayerLevelUpEvent.kt
src/main/kotlin/onl/tesseract/srp/service/money/: MoneyLedgerService.kt  TransferService.kt
src/main/kotlin/onl/tesseract/srp/service/player/: SrpPlayerService.kt
src/main/kotlin/onl/tesseract/srp/service/shop/: ShopService.kt
src/main/kotlin/onl/tesseract/srp/service/skill/: SkillService.kt
src/main/kotlin/onl/tesseract/srp/service/territory/: TerritoryBorderService.kt  TerritoryBordersManager.kt  TerritoryService.kt
src/main/kotlin/onl/tesseract/srp/service/world/: WorldService.kt
src/main/kotlin/onl/tesseract/srp/util/: AnnexionStickInvocable.kt  CustomTextureNamespace.kt  EntityUtils.kt  InteractionAllowResult.kt  NumberUtils.kt  PlayerUtils.kt  SrpChatFormats.kt  TerritoryBordersManager.kt  TerritoryChunks.kt  TerritoryClaimManager.kt  TerritoryService.kt  TerritorySpawnManager.kt
src/main/kotlin/onl/tesseract/srp/util/menu/: BiMenu.kt  BiMenuTest.kt
src/main/resources/: Mineur.skills  log4j2.xml  plugin.yml
src/test/java/onl/tesseract/srp/: ArchitectureTest.kt
src/test/java/onl/tesseract/srp/domain/job/: PlayerJobProgressionTest.kt
src/test/java/onl/tesseract/srp/domain/player/: SrpPlayerTest.kt
src/test/java/onl/tesseract/srp/service/campement/: CampementServiceTest.kt
src/test/java/onl/tesseract/srp/service/guild/: GuildServiceTest.kt
src/test/java/onl/tesseract/srp/testutils/: InMemoryRepository.kt  Mocks.kt
src/test/java/onl/tesseract/srp/testutils/fixture/: SrpPlayerDomainTest.kt
(+221 files in other folders)
